! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S3
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 3
  bgp router-id 9.0.1.2
  address-family ipv4 unicast
    network 13.0.0.0/8
  exit-address-family 
!network 13.0.0.0/8
  no bgp network import-check
  no bgp ebgp-requires-policy
  neighbor 9.0.1.1 remote-as 2
  neighbor 9.0.1.1 ebgp-multihop 2
  neighbor 9.0.1.1 next-hop-self
  neighbor 9.0.1.1 timers 5 5

log file /tmp/S3-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
