! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 1
  bgp router-id 9.0.0.1
  address-family ipv4 unicast
    network 11.0.0.0/8
  exit-address-family
  no bgp ebgp-requires-policy
  no bgp network import-check
  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 ebgp-multihop
  neighbor 9.0.0.2 next-hop-self
  neighbor 9.0.0.2 timers 5 5

  neighbor 9.0.4.2 remote-as 4
  neighbor 9.0.4.2 ebgp-multihop
  neighbor 9.0.4.2 next-hop-self
  neighbor 9.0.4.2 timers 5 5
  

log file /tmp/S1-bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
