! -*- zebra -*-

hostname S3
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface S3-eth1
  ip address 13.0.1.254/24

interface S3-eth2
  ip address 13.0.2.254/24

interface S3-eth3
  ip address 13.0.3.254/24

!

interface S3-eth4
  ip address 9.0.1.2/24

log file /tmp/S3.log

