! -*- zebra -*-


hostname S1
password en
enable password en


!

interface S1-eth1
  ip address 11.0.1.254/24

interface S1-eth2
  ip address 11.0.2.254/24

interface S1-eth3
  ip address 11.0.3.254/24

!

interface S1-eth4
  ip address 9.0.0.1/24

interface S1-eth5
  ip address 9.0.4.1/24

log file /tmp/S1.log

